<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Selectors</title>
<style>

/* all h2 elements */
h2 {
  color: red;
  text-align: center;
}


/* all with class="highlight" */
.highlight {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  background-color: green;
  opacity: .6;
}


#mainPoint {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  text-align: left;
}
/* element with id="test" */
#test {
  font-size: 24px;
  font-weight: bold;
  background-color:aquamarine;
  text-align: right;
}
#test2{
  font-size: 24px;
  font-weight: bold;
  background-color:chartreuse;
  text-align: center;
}

/* all p AND h1 elements */
p, h1 {
  color: blue;
  text-align: center;
}

</style>
</head>
<body>

<h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>This is the main point of the entire article. So, attribute<br>
<span id="mainPoint">welcome to pakistan</span> </div>
<div span id="test">pakistan is my homeland</span> </div>
<div span id="test2">we are pakistani</span> </div>
</body>
</html>
